.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #496897;
  font-family: Arial, sans-serif;
}

.centered-container {
  text-align: center;
  background: white;
  padding: 4em;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.box {
  display: block;
  width: 100%;
  padding: 0.5em;
  margin: 1em 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  margin: 1em 0.5em;
  padding: 1em 1em;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background-color: #0056b3;
}

h1 {
  font-size: 2em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;

}